# appengine-java-vm-sudoku-sample

./: .gitignore  README.md  build.gradle  pom.xml
lib/: README  libopencv_core.so.2.4.10  libopencv_gpu.so.2.4.10  libopencv_nonfree.so.2.4.10  libopencv_ocl.so.2.4.10
opencv_build/: Dockerfile  README  build.gradle
repo/org/opencv/core/opencv/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/opencv/core/opencv/2410/: opencv-2410.jar.md5  opencv-2410.jar.sha1  opencv-2410.pom  opencv-2410.pom.md5  opencv-2410.pom.sha1
src/main/java/com/google/demo/sudoku/: DebugTools.java  ImageTools.java  SolvedSudoku.java  SudokuReader.java  SudokuSolver.java  SudokuWriter.java  UploadServlet.java
src/main/webapp/: Dockerfile  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: specific.css
src/main/webapp/js/: app.js  controllers.js  routes.js
src/test/java/com/google/demo/sudoku/: TestReader.java  TestSolvedSudoku.java  TestSolver.java  TestWriter.java
