defaultTasks 'war'

apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.bluepapa32:gradle-watch-plugin:0.1.3' }
}
apply plugin: 'watch'
repositories {
    mavenCentral()
}
dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.15'
}

war {
  doLast {
    ant.unzip(src: war.archivePath, dest: "$buildDir/exploded")
  }
}

watch {
    java {
        files files('src/main')
        tasks 'war'
    }
}

task run(type: Exec) {
    commandLine "gcloud --verbosity debug preview app run $buildDir/exploded".split()
}

task deploy(type: Exec) {
    commandLine "gcloud --verbosity debug preview app deploy $buildDir/exploded".split()
}

